<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%/DbScORVcXWzThPU6hq">Player</variable><variable type="KIND_SpriteKind" id=".S7v{jp0LE|ldq52ZW3y">Projectile</variable><variable type="KIND_SpriteKind" id="1Z,?G#4Z:bqV(UI.Om;Y">Food</variable><variable type="KIND_SpriteKind" id="U58,6@X72@jT3kd8aDj4">Enemy</variable><variable type="KIND_SpriteKind" id="~A3_%7mcJ#h[f}%vg%Ki">GravityAffected</variable><variable id="cu,%FF)j{QwZ*!YFxbGG">playerSprite</variable><variable id="R8}bx7FMXf/+]V5f3P]i">timeSinceLastUpdate</variable><variable id="qjd9R|tt~oS3s6Bu[,~t">timeOfLastUpdate</variable><variable id="EjDE+Bbq]v$EyuX`Xs(;">onGround</variable><variable id="I#weeRnTPFt68rPqdLYf">mySprite</variable></variables><block type="pxt-on-start" id="j?ENBu[v;AOn*~~Fh:?^" x="-20" y="-440"><statement name="HANDLER"><block type="set_current_tilemap" id="SIWNe^!kJu3OYG|;T(Z8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4P98VJJ/h)DN(;tV4E4j"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="s1ty;FMuh;0nkeIdQ:;y"><field name="VAR" id="cu,%FF)j{QwZ*!YFxbGG">playerSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M#/GZ=5hSe|6e;ngNnP#"><value name="img"><shadow type="screen_image_picker" id="]J.8S:H|4.bHG7i5F]Q]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]J.8S:H|4.bHG7i5F]Q]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t!E|LVdbbja1zQSyBa_R"><field name="MEMBER">GravityAffected</field></shadow></value></block></value><next><block type="spritesetkind" id="_3Gn|UgRuT!m7Y}Ii)Qw"><value name="sprite"><block type="variables_get" id="i7)ua8`mKn+*p.Y3FRIb"><field name="VAR" id="cu,%FF)j{QwZ*!YFxbGG">playerSprite</field></block></value><value name="kind"><shadow type="spritekind" id="ubE3{,ns$U$51U=T)?7?"><field name="MEMBER">Player</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoncreated" id="Twe/~gX]Ae,*Z5Xi_]V2" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}g3(UhnM*TgZ,n,qrYj@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yD#D#3jmzuTK).=vS?!Y"><field name="MEMBER">GravityAffected</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="]q}Zhn[8{vOp8h(M8Pmk"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="argument_reporter_custom" id="wgYvX6i-}#POV3Y,!eeh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="3Dif0.9o/jO0XO^RR:?O"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="keyonevent" id="h+xo43b3KITq`$toBw-," x="0" y="120"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="i]9)^!8%Ug.;Rl.Nm{R^"><value name="sprite"><block type="variables_get" id="qUIlLyn[xD=jXTiDgT8A"><field name="VAR" id="cu,%FF)j{QwZ*!YFxbGG">playerSprite</field></block></value><value name="frames"><block type="animation_editor" id=":R1#Sc0qh_RjkGtNtn2x"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":R1#Sc0qh_RjkGtNtn2x"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!jPNwS@)pa70l$7JKdSW"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hrV6BV)gZjU[m(*Zc[hV"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+}#!D];8$wdN}ZRxM7pv"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="O^_f$|(}xm;^7)nPi5PX"><field name="VAR" id="cu,%FF)j{QwZ*!YFxbGG">playerSprite</field></block></value><value name="value"><shadow type="math_number" id="O5.4Hhq,%M$.FUZF/*^L"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="BPI,)aI)b@)yzBin6RR*" x="-6" y="451"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="4kXT)62ZcN}tM#2j-3`i"><value name="sprite"><block type="variables_get" id="EIILIP.J^KpYB:!/PxnA"><field name="VAR" id="cu,%FF)j{QwZ*!YFxbGG">playerSprite</field></block></value><value name="frames"><block type="animation_editor" id="r{StrdolBp/(e=z/_VCF"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"r{StrdolBp/(e=z/_VCF"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="N#YPgQvo+y@5lI4YVU/U"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4}H?auP@H(I6-zxEQRpn"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="FKO_7S*,h6{UsXXleE#d"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="$Pf|np$anh)-}~J$8Fjp"><field name="VAR" id="cu,%FF)j{QwZ*!YFxbGG">playerSprite</field></block></value><value name="value"><shadow type="math_number" id="!P.A_9o.[Hxis,DilyFC"><field name="NUM">-50</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="7.2)DCEmZBDQ)Y+wDe/Z" x="-6" y="751"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="nJFZn{C;qLgPT]2V*9C2"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="7oM~Y-m7-u(ijvfG,h2P"><field name="VAR" id="cu,%FF)j{QwZ*!YFxbGG">playerSprite</field></block></value><next><block type="Sprite_blockCombine_set" id="e0$3h*a-Ti3jnW`0KAu["><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="HPAL,`Qr=FQvg8R5_czB"><field name="VAR" id="cu,%FF)j{QwZ*!YFxbGG">playerSprite</field></block></value><value name="value"><shadow type="math_number" id="yCOEdCja_Ai35tQ^LbdI"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="ga))oe6JC)bMx6U[elpJ" x="-30" y="1070"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="4?sH;%|TmX9Bvd#Va1${"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="8a`:{Tb_$`:gXo)3/KK["><field name="VAR" id="cu,%FF)j{QwZ*!YFxbGG">playerSprite</field></block></value><next><block type="Sprite_blockCombine_set" id="vOVv,vcCvNB%:tS)NQu*"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="o.N~vT|[yP]G{gCv5[jF"><field name="VAR" id="cu,%FF)j{QwZ*!YFxbGG">playerSprite</field></block></value><value name="value"><shadow type="math_number" id="uIOi[2!6kION_PNW_N?0"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="HwX$|~v[Vltin7IB8P2f" x="-10" y="1330"><statement name="HANDLER"><block type="variables_set" id="bRK)):~pL+#Bk*Ypi:?~"><field name="VAR" id="R8}bx7FMXf/+]V5f3P]i">timeSinceLastUpdate</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="dZ~aK))Q0d`HeVF+h+g3"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="gW*n-8sHf1OraE)0.]RB"></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="iOa^s=%^7wQ|UP~+A@nR"><field name="VAR" id="qjd9R|tt~oS3s6Bu[,~t">timeOfLastUpdate</field></block></value></block></value><next><block type="variables_set" id="QoiDZla1:_IdXB#9bu$j"><field name="VAR" id="EjDE+Bbq]v$EyuX`Xs(;">onGround</field><value name="VALUE"><shadow type="math_number" id="5{3JF4{Gz/gs,A-()~6{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="?/dJ)0s?]*gmY6]GjZa{"><field name="VAR" id="qjd9R|tt~oS3s6Bu[,~t">timeOfLastUpdate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="nLKej~^ff}sM2l6XQXF-"></block></value></block></next></block></next></block></statement></block></xml>